<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legal Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a509b91f81.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-lg">
    <header>
        <!------------ nav bar start------------->
        <nav>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo2.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active text-secondary-emphasis" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active text-secondary-emphasis" aria-current="page" href="#">Services
                                    <i class="fa-solid fa-chevron-right"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-secondary-emphasis" aria-current="page" href="#">Cases <i
                                        class="fa-solid fa-chevron-right"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-secondary-emphasis" aria-current="page" href="#">blog <i
                                        class="fa-solid fa-chevron-right"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-secondary-emphasis" aria-current="page" href="#">Contact
                                    Us <i class="fa-solid fa-chevron-right"></i></a>
                            </li>



                        </ul>

                        <div>
                            <!-- Button trigger modal -->
                            <button type="button" class="px-3 py-2 fw-semibold rounded border-0 text-white btn-bg-color"
                                data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Free Colsultation
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Hi , I am Maruf</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                We are Provide Effective
                                                Legal Solutions
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </nav>

        </nav>
        <!------------ nav bar end --------------->

        <!------------ Banner start --------------->

        <div class="container">
            <div class="row">

                <div class="bg-image p-5 text-center rounded mb-5 text-white">
                    <div class=" w-100 d-flex justify-content-center align-items-center flex-column bg-extra">
                        <h1 class=" mb-3 fw-bold">We Provide Effective <br> Legal Solutions</h1>

                        <p class="my-3">
                            The mission of the Department of Justice is to uphold the rule of law, to keep our country
                            safe . <br> And to protect civil
                            rights.Respect. Our employees value differences in people <br> and in ideas and treat
                            everyone
                            with fairness, dignity, and
                            compassion.

                        </p>
                        <div class="d-flex gap-3 mt-3">
                            <div class="input-group ">

                                <input type="text" class="form-control" placeholder="Search Your Services"
                                    aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                            <button type="button"
                                class="px-3 py-2 fw-semibold rounded border-0 text-white btn-bg-color">Search</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!------------ Banner end ----------------->

    </header>
    <main>


        <section>
            <!-------- The Legal Practice Area start -------->

            <!-- <div class="container ">
                        <div class="row">
                            <div class="col-4">
                                <div class="card border-top-0 border-start-0 rounded-0" style="width: 18rem;">
            
                                    <div class="text-center">
                                        <img style="width:40px" src="images/business.png" class="card-img-top" alt="...">
                                    </div>
            
            
                                    <div class="card-body text-center my-2">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text  my-3">Some quick example text to build on the card title and make
                                            up the
                                            bulk
                                            of the
                                            card's
                                            content.</p>
                                        <img src="images/Frame.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class=" bg-body-secondary card border-top-0 border-start-0 rounded-0" style="width: 18rem;">
                                    <div class="text-center ">
                                        <img style="width:40px" src="images/business.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center my-2">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text  my-3">Some quick example text to build on the card title and make
                                            up the
                                            bulk
                                            of the
                                            card's
                                            content.</p>
                                        <img src="images/Frame.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card border-top-0 border-start-0 rounded-0" style="width: 18rem;">
                                    <div class="text-center">
                                        <img style="width:40px" src="images/business.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center my-2">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text  my-3">Some quick example text to build on the card title and make
                                            up the
                                            bulk
                                            of the
                                            card's
                                            content.</p>
                                        <img src="images/Frame.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card border-top-0 border-start-0 rounded-0" style="width: 18rem;">
                                    <div class="text-center">
                                        <img style="width:40px" src="images/business.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center my-2">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text  my-3">Some quick example text to build on the card title and make
                                            up the
                                            bulk
                                            of the
                                            card's
                                            content.</p>
                                        <img src="images/Frame.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card border-top-0 border-start-0 rounded-0" style="width: 18rem;">
                                    <div class="text-center">
                                        <img style="width:40px" src="images/business.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center my-2">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text  my-3">Some quick example text to build on the card title and make
                                            up the
                                            bulk
                                            of the
                                            card's
                                            content.</p>
                                        <img src="images/Frame.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card border-top-0 border-start-0 rounded-0" style="width: 18rem;">
                                    <div class="text-center">
                                        <img style="width:40px" src="images/business.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center my-2">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text  my-3">Some quick example text to build on the card title and make
                                            up the
                                            bulk
                                            of the
                                            card's
                                            content.</p>
                                        <img src="images/Frame.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
            <!-------- The Legal Practice Area end -------->
        </section>

        <!-------- Client say section start -------->

        <section>

            <div class="container my-5">
                <div class="row mx-auto text-center w-50 mb-5 mt-3">
                    <h1 class="fw-bold">
                        What Our Client Say
                    </h1>
                    <p>
                        The mission of the Department of Justice is to uphold the rule of law, to keep our country safe,
                        and to protect civil
                        rights.
                    </p>
                </div>
                <div class="row">

                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="slider-1 bg-image p-5 text-center rounded mb-5 text-white">
                                    <div
                                        class="d-flex justify-content-center align-items-center flex-column my-5 w-50 mx-auto">
                                        <img style="width: 60px;" src="images/user-1.png" alt="">
                                        <h1 class=" mb-3 fw-bold">Neasher Ahmmed</h1>

                                        <p class="my-3">
                                            I am very disappointed with the Justice store. After they reopened, I wanted
                                            to continue supporting their business by
                                            placing orders. However, many items are offered for sale while they are out
                                            of stock already. Customer service doesn't
                                            care, promises to call back with the solution but never does. Shipping time
                                            is ridiculous! My last order took a month
                                            before it arrived and it was missing an item that I ordered. It is not the
                                            same Justice as it was before it went out of
                                            business. Very disappointed.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slider-2 p-5 text-center rounded mb-5 text-white">
                                    <div
                                        class="d-flex justify-content-center align-items-center flex-column my-5 mx-auto w-50">
                                        <img style="width: 60px;" src="images/user-2.png" alt="">
                                        <h1 class=" mb-3 fw-bold">Hasib</h1>

                                        <p class="my-3">
                                            I am very disappointed with the Justice store. After they reopened, I wanted
                                            to continue supporting their business by
                                            placing orders. However, many items are offered for sale while they are out
                                            of stock already. Customer service doesn't
                                            care, promises to call back with the solution but never does. Shipping time
                                            is ridiculous! My last order took a month
                                            before it arrived and it was missing an item that I ordered. It is not the
                                            same Justice as it was before it went out of
                                            business. Very disappointed.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slider-3 p-5 text-center rounded mb-5 text-white">
                                    <div
                                        class="d-flex justify-content-center align-items-center flex-column my-5 w-50 mx-auto">

                                        <img style="width: 60px;" src="images/user-3.png" alt="">
                                        <h1 class=" mb-3 fw-bold">Hridoy</h1>

                                        <p class="my-3">
                                            I am very disappointed with the Justice store. After they reopened, I wanted
                                            to continue supporting their business by
                                            placing orders. However, many items are offered for sale while they are out
                                            of stock already. Customer service doesn't
                                            care, promises to call back with the solution but never does. Shipping time
                                            is ridiculous! My last order took a month
                                            before it arrived and it was missing an item that I ordered. It is not the
                                            same Justice as it was before it went out of
                                            business. Very disappointed.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>



        </section>
        <!-------- Client say section end -------->


        <!-------- Frequently ask question start-------->

        <section class="mt-5 py-5  rounded px-5 my-5">
            <h1 class="my-5 text-center fw-bold">Frequently Ask Any Question</h1>
            <p class="text-center">
                What is an FAQ page? Frequently Asked Questions (FAQ) pages contain a list of commonly asked questions
                and answers on a
                website about topics such as hours, shipping and handling, product information, and return policies.
            </p>
            <div class="row row-cols-1 row-cols-md-2 mt-5 g-4">

                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is the differents between flex and grid?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">Flexbox and CSS Grid are both layout modules in CSS that
                                    allow you to arrange elements on a web page. However, there are
                                    some key differences between the two:

                                    Axis: Flexbox is one-dimensional, meaning it arranges items along either the
                                    horizontal or vertical axis, while Grid is
                                    two-dimensional, allowing you to arrange items along both the horizontal and
                                    vertical axe. In summary, Flexbox is best suited for simple, one-dimensional
                                    layouts, while Grid is better for more complex,
                                    two-dimensional layouts.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What is the purpose of media Queary?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The purpose of media queries in CSS is to apply styles to a web page based on the
                                    characteristics of the device or
                                    screen that is being used to view the page. Media queries allow web designers and
                                    developers to create responsive
                                    designs that can adapt to different screen sizes and devices, such as smartphones,
                                    tablets, laptops, and desktops.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What in CSS box model and how does it work?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The box model works by creating a rectangular box around each HTML element, with the
                                    content at the center and the
                                    padding, border, and margin surrounding it. The size of the box is determined by the
                                    width and height properties of the
                                    element, and the total size of the box includes the content, padding, border, and
                                    margin.

                                    By understanding the box model, web designers and developers can control the layout
                                    and spacing of elements on a web
                                    page, and create visually appealing and responsive designs that adapt to different
                                    screen sizes and devices.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What is semantic tag?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Semantic tags are important for web accessibility, as they help to improve the user
                                    experience for people with
                                    disabilities, such as visual impairments, by making it easier for them to navigate
                                    and understand the content on a web
                                    page.

                                    Examples of semantic tags include:

                                    <header>: This tag is used to define the header section of a web page or section of
                                        content. It usually contains the
                                        logo, navigation menu, and other introductory content.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col text-center">
                    <img class="w-75" src="images/faq.png" alt="">

                </div>

            </div>

        </section>
        <!-------- Frequently ask question end-------->

    </main>







    <!-- bs js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

<!-------------------- footer start----------------->

<footer class="bg-black p-5">
    <section>
        <div class="row text-white">
            <div class="col">
                <img src="images/logo.png" alt="">
                <p>
                    Honesty and Integrity. Our employees adhere to the highest standards of ethical behavior, mindful
                    that,
                    as public
                    servants, we must work to earn the trust of, and inspire confidence in, the public we serve.
                </p>
            </div>
            <div class="col">
                <h4>
                    Usefull Link
                </h4>
                <p>Home</p>
                <p>About Us</p>
                <p>Cases</p>
                <p>Blog</p>
                <p>Contact Us</p>
            </div>
            <div class="col">
                <h4>
                    Contact Now
                </h4>
                <p>
                    555 4th 5t NW, Washington
                    DC 20530, United States
                </p>
                <p>
                    +88 01750 000 000
                    +88 01750 000 000
                </p>
                <p>
                    info@gmail.com
                    info@gmail.com
                </p>
            </div>
            <div class="col">
                <h4>
                    Subscribe
                </h4>
                <p>
                    Subscribe for our latest & Articles. We Won’t Give You Spam Mails
                </p>
                <div class="input-group mb-3">

                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-paper-plane"></i></span>
                </div>

            </div>






        </div>


    </section>


</footer>
<!-------------------- footer end----------------->

</html>